.projects{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 4rem;
    grid-auto-flow: dense;
    padding: 4rem;
    /* height: auto; */
    /*justify-content: space-around;
    padding: 50px;
     flex-wrap:wrap; */
}
.card-container{
    width:300px;
    height:350px;
    
}
.card{
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
    transform-style: preserve-3d ;
   

}

.card-container:hover .card {
    transform: rotateY(180deg);
}
.card figure{
    width: 100%;
    height: 100%;
    position: absolute;
    margin:0;
}

.card .front{
 
}

.card .back{
    transform: rotateY(180deg);
    background-color:whitesmoke;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2em;
}